
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
--Dark-Blue1: hsl(217, 28%, 15%);
--Dark-Blue2: hsl(218, 28%, 13%);
--Dark-Blue3: hsl(216, 53%, 9%);
--Dark-Blue4: hsl(219, 30%, 18%);
--Cyan: hsl(176, 68%, 64%);
--Blue: hsl(198, 60%, 50%);
--Light-Red: hsl(0, 100%, 63%);
--White: hsl(0, 0%, 100%);
}

.attribution { 
    font-size: 11px; text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}

body {
    background-color: var(--Dark-Blue2);
    font-size: 14px;
    margin: 3rem;
    color:hsl(0, 0%, 100%);
    overflow-x: hidden;
}

.logo img {
    width: 6rem;
}
.nav-links {
    display: flex;
    gap: 3em;
}
.nav-links a {
    text-decoration: none;
}
a, li {
    list-style: none;
    text-decoration: none;
    color: rgb(170, 168, 168);
}
.navbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.image1 img {
    display: block;
    margin: 0 auto;
    max-width: 50%;
    height: auto;
    margin-bottom: 1rem;
}
h1 {
    font-size: 1.6em;
    display: block;
    margin: 0 auto;
    max-width: 400px;
    text-align: center;
    margin-bottom: 1rem;
}
.first-div p, button {
    display: block;
    margin: 0 auto;
    max-width: 370px;
    text-align: center;
    margin-bottom: 1rem;
}


.first-div button {
    width: 12rem;
    border-radius: 15px;
    padding: .6rem;
    background-color: var(--Cyan);
    border: none;
    color:hsl(0, 0%, 100%);
    margin-bottom: 5rem;
    font-size: .8em;
}

.grid {
    margin-top: 7rem;
    display: grid;
    margin: 0 auto;
    max-width: 800px;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.grid1 {
    max-width: 80%;
    text-align: center;
    line-height: 20px;
    margin-bottom: 3rem;
}
.grid2 {
    max-width: 80%;
    text-align: center;
    line-height: 20px;
    margin-bottom: 3rem;
}
.grid3 {
    max-width: 80%;
    text-align: center;
    line-height: 20px;
    margin-bottom: 3rem;
}
.grid4 {
    max-width: 80%;
    text-align: center;
    line-height: 20px;
    margin-bottom: 3rem;
}
h3 {
    font-size: 1.2em;
}
.flex {
    display: grid;
    margin: 5rem auto;
    max-width: 90%;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}
.left img {
    width: 90%;
    max-width: 500px;
}
.right {
    max-width: 400px;
}
.right h1 {
    text-align: justify;
    margin: 0;
    font-size: 2em;
    margin-bottom: 1rem;
}

.right p {
    font-size: 1.2em;
}
.line-through a {
    color: var(--Cyan);
}
.line-through img {
    position: relative;
    top: 5px;
}
.quote {
    z-index: 1;
}
.cards {
    display: flex;
    margin: 0 auto;
    position: relative;
    bottom: 30px;
    right: 10px;
}
.card1, .card2, .card3 {
    background-color: var(--Dark-Blue4);
    margin: 1rem;
    padding: 2rem;
    width: 80%;
}
.info {
    display: flex;
    gap: 10px;
    margin: 1rem 0 0 0;
}
.inline {
    align-self: center;
}
.info-img {
    width: 40px;
    border-radius: 50%;
}

.inline h5 ~ p {
    font-size: .6em;
}

.get-access {
    background-color: var(--Dark-Blue1);
    padding: 2rem;
    width: 60%;
    margin: 5rem auto 0 auto;
    max-width: 700px;
    text-align: center;
    position: relative;
}

.flexbox {
    display: flex;
    margin: 2rem auto 0 auto;
    max-width: 600px;
    min-width: 50%;
}
.flexbutton {
    position: relative;
    top: 8px; 
    width: 35%;  
    padding: .5rem;
    border-radius: 20px;
    font-size: .8em;
    height: 30px;
    text-align: center;
}
input[type=email] {
    width: 60%;
    padding: 0 1rem 0 1rem;
    border-radius: 20px;
}
footer {
    background-color: var(--Dark-Blue3);
    width: 115%;
    margin: -50px;
    padding: 6rem 4rem 2rem 4rem;
}
.footer-logo img {
    width: 7rem;
    margin-bottom: 3rem;
}

.footer-grid {
    display: flex;
    justify-content: space-around;
}
.column1 {
    display: flex;
    gap: 20px;
    max-width: 25%;
    text-align: justify;
}

.column1 img {
    width: 20px;
    height: 20px;
}

.column3, .column4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.column5 i {
    margin-left: 5px;
}
.column2 div {
    display: flex;
    margin-bottom: 20px;
    gap: 20px;
}
button {
    cursor: pointer;
}